.silder {
    width: 100%;
    height: 100%;
    background-color: #001529;
    box-shadow: 2px 0 6px rgba(0,21,41,.35);

    .silder-children {
        a {
            color: #fff;
        }
        .logo {
            height: 64px;
            line-height: 64px;
            padding-left: 24px;
            background-color: #002140;
            overflow: hidden;

            img {
                height: 32px;
                vertical-align: middle;
            }
            h1 {
                margin: 0 0 0 12px;
                display: inline-block;
                vertical-align: middle;
                font-size: 20px;
            }
        }
        .menu {
            width: 100%;
            padding: 16px 0;

            .meun-item-title {
                width: 100%;
                height: 40px;
                line-height: 40px;
                padding-left: 24px;
                padding-right: 34px;
            }
        }
    }
}
