.about-page {
    .red {
        fill: red;
    }
    .fancy {
        fill: none;
        stroke: black;
        stroke-width: 3pt;
    }
    .line {
        stroke: rgb(0,0,0);
        stroke-width: 5;
    }
}
