html,
body {
    height: 100%;
}
ul {
    margin: 0;
    padding: 0;
}
a {
    text-decoration: none;
}
#root {
    height: 100%;

    .screen {
        height: 100%;
        display: flex;
        flex-direction: row;

        .slider-container {
            width: 256px;
        }
        .layout {
            flex: 1;
            padding: 40px;
        }
    }
}
